dependencies {
    implementation(project(":TodaysFail-Common"))
    implementation(project(":TodaysFail-Domain"))
    implementation(project(":TodaysFail-Infrastructure"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.springdoc:springdoc-openapi-ui:1.6.15')

}