dependencies {
    implementation(project(":TodaysFail-Common"))
    implementation(project(":TodaysFail-Domain"))
    implementation(project(":TodaysFail-Infrastructure"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('org.springdoc:springdoc-openapi-ui:1.6.15')

    implementation ("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly ( "io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly ( "io.jsonwebtoken:jjwt-jackson:0.11.5")

}