# TodaysFail-Backend

./: .gitignore  README.md  build.gradle  docker-compose-develop-green.yml  docker-compose-develop.yml  docker-compose-green.yml  docker-compose-production-blue.yml  docker-compose-test.yml  settings.gradle
TodaysFail-Domain/: build.gradle
TodaysFail-Domain/src/main/java/com/todaysfail/: TodaysFailDomainApplication.java
TodaysFail-Domain/src/main/java/com/todaysfail/aop/event/: DomainEvent.java  EventPublisherAspect.java  Events.java
TodaysFail-Domain/src/main/java/com/todaysfail/aop/lock/: RedissonCallNewTransaction.java  RedissonLock.java  RedissonLockAop.java
TodaysFail-Domain/src/main/java/com/todaysfail/common/: BaseTimeEntity.java
TodaysFail-Domain/src/main/java/com/todaysfail/common/vo/: UserDetail.java
TodaysFail-Domain/src/main/java/com/todaysfail/config/: EnableAsyncConfig.java
TodaysFail-Domain/src/main/java/com/todaysfail/config/converter/: LongArrayConverter.java  StringArrayConverter.java
TodaysFail-Domain/src/main/java/com/todaysfail/events/: FailureRegisterEvent.java  UserRegisterEvent.java
TodaysFail-Domain/src/main/java/com/todaysfail/events/handler/: FailureRegisterEventHandler.java  UserRegisterEventHandler.java
TodaysFail-Domain/src/main/java/com/todaysfail/example/domain/: Example.java
TodaysFail-Domain/src/main/java/com/todaysfail/example/mapper/: ExampleDomainMapper.java
TodaysFail-Domain/src/main/java/com/todaysfail/example/port/: ExampleQueryPort.java
TodaysFail-Domain/src/main/java/com/todaysfail/example/service/: ExampleReadService.java
TodaysFail-Domain/src/main/java/com/todaysfail/example/usecase/: ExampleReadUseCase.java
TodaysFail-Domain/src/main/java/com/todaysfail/user/domain/: AccountRole.java  AccountStatus.java  OauthInfo.java  OauthProvider.java  User.java
TodaysFail-Domain/src/main/resources/: application-domain.yml
TodaysFail-Domain/src/test/java/com/todaysfail/: DisableRedissonLock.java  DomainIntegrateProfileResolver.java  DomainIntegrateSpringBootTest.java  DomainIntegrateTestConfig.java  TodaysFailDomainApplicationTest.java
TodaysFail-Domain/src/test/java/com/todaysfail/aop/lock/: CunCurrencyExecutorHelper.java  RedissonLockAopTest.java
TodaysFail-Domain/src/test/java/com/todaysfail/events/handler/: UserRegisterEventHandlerTest.java
TodaysFail-Domain/src/test/java/config/: DomainIntegrateProfileResolver.java
TodaysFail-Infrastructure/: build.gradle
TodaysFail-Infrastructure/src/main/java/com/todaysfail/: PersistencePackage.java  TodaysFailInfrastructureApplication.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/config/: JpaConfig.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/config/config/: JpaConfig.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/config/feign/: FeignClientErrorDecoder.java  FeignCommonConfig.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/config/jpa/: JpaConfig.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/config/mysql/: ReadOnlyDataSourceCycle.java  ReplicationDataSourceConfiguration.java  ReplicationRoutingDataSource.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/config/properties/: AwsS3Properties.java  EnableConfigProperties.java  EnableInfrastructureConfigProperties.java  OauthProperties.java  ReplicationDataSourceProperties.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/config/redis/: RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/config/s3/: S3Config.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/domains/: BaseTimeEntity.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/domains/example/: ExampleEntity.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/domains/user/: UserEntity.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/example/: ExampleEntity.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/example/adapter/: ExampleQueryAdapter.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/example/exception/: NotFoundExampleException.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/example/mapper/: ExampleInfraMapper.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/example/port/: ExampleQueryPort.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/example/repository/: ExampleJpaRepository.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/outer/api/: BaseFeignClientPackage.java
TodaysFail-Infrastructure/src/main/java/com/todaysfail/user/: UserEntity.java
TodaysFail-Infrastructure/src/main/resources/: application-infrastructure.yml  nickname_generate.sql
TodaysFail-Infrastructure/src/test/java/com/todaysfail/: InfraIntegrateProfileResolver.java  InfraIntegrateSpringBootTest.java  InfraIntegrateTestConfig.java  TodaysFailInfrastructureApplicationTest.java
TodaysFail-Infrastructure/src/test/java/com/todaysfail/config/properties/: OauthPropertiesTest.java
TodaysFail-Infrastructure/src/test/resources/payload/: oauth-oidc-public-key-response.json  oauth-token-response.json  oauth-user-info-response.json
TodaysFail-Interface/: Dockerfile  build.gradle
TodaysFail-Interface/src/main/java/com/todaysfail/: TodaysFailApplication.java
TodaysFail-Interface/src/main/java/com/todaysfail/config/: ObjectMapperConfig.java
TodaysFail-Interface/src/main/java/com/todaysfail/config/jwt/: JwtTokenHelper.java
TodaysFail-Interface/src/main/java/com/todaysfail/config/response/: GlobalExceptionHandler.java  GlobalResponse.java  GlobalResponseAdvice.java
TodaysFail-Interface/src/main/java/com/todaysfail/config/security/: AuthDetails.java  (+7 more)
TodaysFail-Interface/src/main/resources/: application.yml
TodaysFail-Interface/src/test/java/com/todaysfail/: InterfaceIntegrateProfileResolver.java  InterfaceIntegrateSpringBootTest.java  InterfaceIntegrateTestConfig.java  TodaysFailApplicationTest.java
TodaysFail-Interface/src/test/java/com/todaysfail/config/: InterfaceIntegrateProfileResolver.java
(+385 files in other folders)
