bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation(project(":TodaysFail-Common"))
    implementation(project(":TodaysFail-Infrastructure"))

    api 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}