bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation(project(":TodaysFail-Common"))

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api ("org.redisson:redisson:3.19.0")
    api ("com.amazonaws:aws-java-sdk-s3:1.12.476")

    implementation ("io.github.openfeign:feign-httpclient:12.1")
    implementation ("org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4")
    implementation ("io.github.openfeign:feign-jackson:12.1")
    testImplementation ("org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.1.5")
    testImplementation ("org.springframework.cloud:spring-cloud-contract-wiremock:3.1.5")
}